# WeatherUltimate

./: README.md  ReadMe.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skyyaros/weatherultimate/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyyaros/weatherultimate/: App.kt  DaggerComponent.kt
app/src/main/java/com/skyyaros/weatherultimate/data/: AppDatabase.kt  ForecaRepository.kt  ForecaWeatherApi.kt  LastLocationProvider.kt  SaveForecaWeatherDao.kt  SharedPref.kt
app/src/main/java/com/skyyaros/weatherultimate/entity/: SaveWeatherDataModels.kt  WeatherDataModels.kt
app/src/main/java/com/skyyaros/weatherultimate/ui/: AppBarCallbacks.kt  HelloFragment.kt  MainActivity.kt
app/src/main/java/com/skyyaros/weatherultimate/ui/detail/: DetailFragment.kt  ForecaHourAdapter.kt  ForecaHourViewHolder.kt  ViewPagerAdapter.kt  ViewPagerHolder.kt
app/src/main/java/com/skyyaros/weatherultimate/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt  ItemCityAdapter.kt  ItemCityViewHolder.kt
app/src/main/java/com/skyyaros/weatherultimate/ui/main/: ForecaCurrentAdapter.kt  ForecaCurrentViewHolder.kt  ForecaTwoWeekAdapter.kt  ForecaTwoWeekViewHolder.kt  MainFragment.kt  MainViewModel.kt  StateForecast.kt
app/src/main/java/com/skyyaros/weatherultimate/ui/search/: ItemSearchCityAdapter.kt  ItemSearchCityViewHolder.kt  SearchFragment.kt  SearchViewModel.kt  StateSearchCity.kt
app/src/main/res/drawable/: bar.xml  custom_button.xml  ic_launcher_foreground.xml  water.xml  windturbine.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  favourite_fragment.xml  hello_fragment.xml  item_city.xml  item_current.xml  item_for_view_pager.xml  item_hour.xml  item_search_city.xml  item_two_week.xml  main_fragment.xml  search_fragment.xml
app/src/main/res/layout-land/: hello_fragment.xml  item_current.xml  main_fragment.xml
app/src/main/res/layout-land-night/: hello_fragment.xml
app/src/main/res/layout-night/: hello_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/skyyaros/weatherultimate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
